eu.byjean.play.filters {
  browseruuid {
    headerKey = "X-Browser-UUID"
    cookieKey = "browser_uuid"
    mdcKey = "X-Browser-UUID"
    hashKey = false
  }
  requestuuid {
    key = "X-Request-UUID"
    useExisting = true
  }
  sessionuuid {
    key = "X-Session-UUID"
    sessionDuration = null // must be defined by the user
  }
}